plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'subak'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:24.0.0'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	implementation 'software.amazon.awssdk:s3:2.17.230' // S3
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.mockito:mockito-core:4.8.0'

	implementation 'org.springframework.boot:spring-boot-starter-security' // spring security
	implementation 'org.springframework.security:spring-security-test' // spring security
	implementation 'io.jsonwebtoken:jjwt:0.9.1' //jwt

	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2' // swagger
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2' //swagger

	implementation 'com.cloudinary:cloudinary-http44:1.26.0' // cloudinary

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9' // 시간 설정
}

tasks.named('test') {
	useJUnitPlatform()
}
